<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Carlos Contreras</title>
    </head>
    <body>
        <h1>Ingeniero Carlos Contreras</h1>
        <p>Experiencia en el desarrollo de aplicaciones, manejo los siguientes lenguajes de programació<nav>
        <ul>
            <li>PHP</li>
            <li>JAVA</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
        </ul>
        De igual forma manejo:
        <ul>
            <ol>CSS</ol>
            <ol>JQUERY</ol>
            <ol>BOOSTRAP</ol>
            <ol>MYSQL</ol>
            <ol>POSTGRESQL</ol>
            <ol>SYBASE</ol>
            <ol>SQL SERVER</ol>
            <ol>ANGULAR</ol>
            <ol>Entre otros</ol>
        </ul>
        Mi expectativa, mejorar mi rendimiento en javascript, para dominar un poco mas el manejo de frontend
    </p>        
    </body>
</html>